{
    "name": "zares85/samknows",
    "description": "Backend test for SamKnows",
    "authors": [
        {
            "name": "Carlos Jurado",
            "email": "carlos.jurado@kineo.com"
        }
    ],
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "Samknows\\": "src/Samknows",
            "Samknows\\test\\": "test/Samknows"
        }
    }
}
